
# Deviance as the discrepancy measure
model{
  # Likelihood
  for(i in 1:nSites) {
    # Ecological model
    logit(psi[i]) <- sum(covs[i,] * beta)
    z[i] ~ dbern(psi[i])
    # Observation model
    y[i] ~ dbin(p * z[i], n[i])
    # GOF assessment
    LLobs0[i] <- logdensity.bin(y[i], p * z[i], n[i])
    ySim[i] ~ dbin(p * z[i], n[i])
    LLsim0[i] <- logdensity.bin(ySim[i], p * z[i], n[i])  }

  # Priors
  p ~ dbeta(1, 1)
  for(i in 1:nCovs) {
    beta[i] ~ dunif(-5, 5)
  }

  # GOF assessment
  Dobs <- -2 * sum(LLobs0)
  Dsim <- -2 * sum(LLsim0)
  
  # Derived variable
  N <- sum(z)
}