
# Nmix model for zero-inflated-Poisson (ZIP) distributed population

model{
  for(i in 1:nSites) {
    # Biological
    z[i] ~ dbern(psi)
    N[i] ~ dpois(mu * z[i])
    # Observation model
    for(j in 1:nOcc) {
      C[i,j] ~ dbin(p, N[i])
      # GOF
      FT.obs1[i,j] <- (sqrt(C[i,j]) - sqrt(mu*psi*p))^2
      C.sim[i,j] ~ dbin(p, N[i])
      FT.sim1[i,j] <- (sqrt(C.sim[i,j]) - sqrt(mu*psi*p))^2
    }
  }

  # Priors
  zinf ~ dbeta(1,1)
  psi <- 1 - zinf
  mu ~ dunif(0, 10)
  p ~ dbeta(1,1)

  # GOF
  FT.obs <- sum(FT.obs1)
  FT.sim <- sum(FT.sim1)

  # Derived variable
  Ntotal <- sum(N)
  disp <- 0
}
